<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Base2art.Tasks" version="1.0.0.0" targetFramework="net451" />
  <package id="Base2art.Validation" version="1.0.0.0" targetFramework="net451" />
</packages>